application.mail.lateloan.message=ATENÇÃO! EMPRESTIMO ATRASADO.

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c9a3446cd80990
spring.mail.password=2bbc0b40c069e2

application.mail.default-remetent = library-api@mail.com

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8082


server.port = 8081